{
  "background_color": "#0b1225",
  "dir": "ltr",
  "display": "standalone",
  "name": "Study and Help with Friends",
  "orientation": "any",
  "scope": "/",
  "short_name": "Study Help",
  "start_url": "/Study_and_Help_with_Friends/",
  "theme_color": "#2563eb",
  "description": "Study, chat, math help, and Islamic learning support for students and friends."
}